SSH INTO TERMUX, run:
sshd
passwd

ssh root@IP...

pkg install qemu-utils qemu-common qemu-system-x86_64-headless

mkdir alpine && cd $_
wget http://dl-cdn.alpinelinux.org/alpine/v3.12/releases/x86_64/alpine-virt-3.12.3-x86_64.iso

qemu-img create -f qcow2 alpine.img 4G

qemu-system-x86_64 -machine q35 -m 2048 -smp cpus=8 -cpu qemu64 \
  -drive if=pflash,format=raw,read-only=on,file=$PREFIX/share/qemu/edk2-x86_64-code.fd \
  -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
  -cdrom alpine-virt-3.12.3-x86_64.iso \
  -nographic alpine.img

Login with user root (no password)

setup-interfaces
rc-service networking restart

wget https://gist.githubusercontent.com/oofnikj/e79aef095cd08756f7f26ed244355d62/raw/answerfile
sed -i -E 's/(local kernel_opts)=.*/\1="console=ttyS0"/' /sbin/setup-disk
setup-alpine -f answerfile

poweroff

qemu-system-x86_64 -machine q35 -m 2048 -smp cpus=8 -cpu qemu64 \
  -drive if=pflash,format=raw,read-only=on,file=$PREFIX/share/qemu/edk2-x86_64-code.fd \
  -netdev user,id=n1,hostfwd=tcp::2222-:22 -device virtio-net,netdev=n1 \
  -nographic alpine.img

apk update && apk add docker
rc-update add docker
service docker start

Ctrl+a x: quit emulation
Ctrl+a h: toggle QEMU console
